2026-04-03T17:14:38.474662Z	Cloning repository...
2026-04-03T17:14:39.825464Z	From https://github.com/Mostafa13000/birlla1
2026-04-03T17:14:39.825797Z	 * branch            1163546c6041fa26831e6e285d21c2b46420ccd2 -> FETCH_HEAD
2026-04-03T17:14:39.825852Z	
2026-04-03T17:14:39.936505Z	HEAD is now at 1163546 Add a new image file to the project assets
2026-04-03T17:14:39.936866Z	
2026-04-03T17:14:39.991377Z	
2026-04-03T17:14:39.991821Z	Using v2 root directory strategy
2026-04-03T17:14:40.009931Z	Success: Finished cloning repository files
2026-04-03T17:14:41.806476Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-03T17:14:41.806955Z	
2026-04-03T17:14:42.971143Z	No Wrangler configuration file found. Continuing.
2026-04-03T17:14:43.206058Z	Detected the following tools from environment: pnpm@10.11.1, nodejs@22.16.0
2026-04-03T17:14:44.22339Z	Installing project dependencies: pnpm install
2026-04-03T17:14:44.783561Z	Scope: all 9 workspace projects
2026-04-03T17:14:44.88793Z	Lockfile is up to date, resolution step is skipped
2026-04-03T17:14:44.929729Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-03T17:14:45.016458Z	Packages: +486
2026-04-03T17:14:45.017128Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-03T17:14:45.930164Z	Progress: resolved 486, reused 0, downloaded 145, added 106
2026-04-03T17:14:46.931055Z	Progress: resolved 486, reused 0, downloaded 307, added 294
2026-04-03T17:14:47.932171Z	Progress: resolved 486, reused 0, downloaded 342, added 307
2026-04-03T17:14:48.934897Z	Progress: resolved 486, reused 0, downloaded 468, added 389
2026-04-03T17:14:49.165768Z	Progress: resolved 486, reused 0, downloaded 486, added 486, done
2026-04-03T17:14:49.423823Z	.../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-04-03T17:14:49.536498Z	.../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-04-03T17:14:49.857668Z	
2026-04-03T17:14:49.858125Z	devDependencies:
2026-04-03T17:14:49.858224Z	+ prettier 3.8.1
2026-04-03T17:14:49.858317Z	+ typescript 5.9.3
2026-04-03T17:14:49.858392Z	
2026-04-03T17:14:49.893631Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-04-03T17:14:49.931309Z	. preinstall: Done
2026-04-03T17:14:50.1083Z	Done in 5.7s using pnpm v10.11.1
2026-04-03T17:14:50.200181Z	Executing user command: pnpm install && pnpm --filter @workspace/birlla run build
2026-04-03T17:14:50.801584Z	Scope: all 9 workspace projects
2026-04-03T17:14:50.905992Z	Lockfile is up to date, resolution step is skipped
2026-04-03T17:14:50.991082Z	Already up to date
2026-04-03T17:14:52.005303Z	
2026-04-03T17:14:52.060101Z	. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-04-03T17:14:52.073178Z	. preinstall: Done
2026-04-03T17:14:52.210644Z	Done in 1.7s using pnpm v10.11.1
2026-04-03T17:14:52.767053Z	
2026-04-03T17:14:52.767391Z	> @workspace/birlla@0.0.0 build /opt/buildhome/repo/artifacts/birlla
2026-04-03T17:14:52.767484Z	> vite build --config vite.config.ts
2026-04-03T17:14:52.767573Z	
2026-04-03T17:14:53.186345Z	[31mfailed to load config from /opt/buildhome/repo/artifacts/birlla/vite.config.ts[39m
2026-04-03T17:14:53.187569Z	[31merror during build:
2026-04-03T17:14:53.187929Z	Error: BASE_PATH environment variable is required but was not provided.
2026-04-03T17:14:53.188054Z	    at file:///opt/buildhome/repo/artifacts/birlla/node_modules/.vite-temp/vite.config.ts.timestamp-1775236493022-139801a5ce7bc.mjs:20:9
2026-04-03T17:14:53.188121Z	    at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2026-04-03T17:14:53.188204Z	    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2026-04-03T17:14:53.188267Z	    at async loadConfigFromBundledFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
2026-04-03T17:14:53.188333Z	    at async bundleAndLoadConfigFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
2026-04-03T17:14:53.188386Z	    at async loadConfigFromFile (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
2026-04-03T17:14:53.188461Z	    at async resolveConfig (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
2026-04-03T17:14:53.188525Z	    at async createBuilder (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
2026-04-03T17:14:53.188584Z	    at async CAC.<anonymous> (file:///opt/buildhome/repo/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
2026-04-03T17:14:53.222411Z	/opt/buildhome/repo/artifacts/birlla:
2026-04-03T17:14:53.222696Z	 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/birlla@0.0.0 build: `vite build --config vite.config.ts`
2026-04-03T17:14:53.222771Z	Exit status 1
2026-04-03T17:14:53.274078Z	Failed: Error while executing user command. Exited with error code: 1
2026-04-03T17:14:53.282046Z	Failed: build command exited with code: 1
2026-04-03T17:14:53.987231Z	Failed: error occurred while running build command